MONGO_DB_URL = "mongodb+srv://chauhanrajveer1182_db_user:Kyxq7cHTSZPSbrY5@cluster0.f3oca5d.mongodb.net/e-commerce"
JWT_SECRET = "12gh1256756gvgjhvkguyfyufy"
ADMIN_EMAIL = "admin@123456.com"
ADMIN_PASS = "admin123456"
CLOUDINARY_NAME=dtikurgxb
CLOUDINARY_API_KEY=216762811364343
CLOUDINARY_API_SECRET=jykzsy2TwZhxAnBg0s5IwxM_uSE
RAZORPAY_KEY_SECRET = "6YZ6Lf0YuXy1hXFZ6suLLC3N"
RAZORPAY_KEY_ID ="rzp_test_S2fgVXGTCbt9WL"